[33mcommit 94c83d024f8607837ab2820c085d32a9c2be88ef[m[33m ([m[1;36mHEAD[m[33m)[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Mon Aug 11 15:52:08 2025 +0530

    initials

[33mcommit 44cc24891f2f624f358c78c15e6be068213ac16d[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Mon Aug 11 14:41:00 2025 +0530

    Starting

[33mcommit 350e5949383a2071802c39e65a539cf2bc378147[m
Merge: 2ce853d 8abd443
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Sun Aug 10 23:43:36 2025 +0530

    Merge branch 'master' of https://github.com/AbhinavKaintura/Endurancer

[33mcommit 2ce853d17781bf1f18efe775d7969bd4565cf5d1[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Sun Aug 10 23:42:55 2025 +0530

    .

[33mcommit 8abd4433d1b621de76fead6311a8866ae3687aaf[m
Author: Abhinav Kaintura <151111048+AbhinavKaintura@users.noreply.github.com>
Date:   Sun Aug 10 23:42:21 2025 +0530

    Update README.md

[33mcommit 94de1bdff71bd527012e2557f85d2885c1a836e1[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Wed Aug 6 14:06:17 2025 +0530

    Home

[33mcommit 25b179384ceb8724e5f8d518b7946af4c8fc4116[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Wed Aug 6 14:05:15 2025 +0530

    Home

[33mcommit 671531a84d6cd102e950603cc8686d7fbbed3103[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Tue Aug 5 22:05:04 2025 +0530

    set-up

[33mcommit fb849dfb473f4e847ee7dd0bae8c72662878c203[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Tue Aug 5 12:44:46 2025 +0530

    Structuring

[33mcommit 90ce55e5bdc589f333cf2d1a8faef770f5989eae[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Tue Aug 5 12:41:03 2025 +0530

    Readme

[33mcommit 66eb9416dc2703ae158e908e691f4fe214bdc7cb[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Tue Aug 5 12:38:32 2025 +0530

    Initial commits

[33mcommit a38a5406a252157583e9b4d85752cab2a1eda37c[m
Author: AbhinavKaintura <abhinavkaintura001@gmail.com>
Date:   Tue Aug 5 11:40:50 2025 +0530

    Initial commit from Create Next App
